dbhost='127.0.0.1'
CONTAINER_ORCHESTRATION_TAG_VERSION=v1.12.4
APP_DEBUG=false
extra_file='var/credentials.yaml'
user_email='foo@bar.com'
api_key='Token_Integ_keepSecr3t'
accountmanager_key='Token_account_secret'
